# DaxFormatter

./: .gitignore  LICENSE.md  README.md  version.json
.azure/pipelines/: ci.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet.yml  release.yml
samples/getting-started/: BasicFormatter.csproj  Program.cs  getting-started.sln
samples/getting-started/nupkg/: Dax.Formatter.1.0.0-preview3.nupkg  Dax.Formatter.1.0.0-preview4.nupkg
src/: Dax.Formatter.sln  Directory.Build.props
src/Dax.Formatter/: AssemblyInfo.cs  Dax.Formatter.csproj  Dax.Formatter.sln  DaxFormatterClient.cs  GlobalSuppressions.cs  IDaxFormatterClient.cs
src/Dax.Formatter.McpServer/: Dax.Formatter.McpServer.csproj  DaxFormatterTools.cs  FormatDaxTool.cs  Program.cs
src/Dax.Formatter.Tests/: Dax.Formatter.Tests.csproj  DaxFormatterClientTests.cs
src/Dax.Formatter.Tests/Models/: DaxFormatterMultipleRequestTests.cs  DaxFormatterSingleRequestTests.cs
src/Dax.Formatter.Tests/Security/: SecurityHelpersTests.cs
src/Dax.Formatter/AnalysisServices/: ServerEdition.cs  ServerMode.cs  ServerType.cs
src/Dax.Formatter/Client/Http/: DaxFormatterHttpClient.cs  DaxFormatterHttpClientMessageHandler.cs  IDaxFormatterHttpClient.cs
src/Dax.Formatter/Dax.Formatter/: Dax.Formatter.csproj  DaxFormatterClient.cs  IDaxFormatterClient.cs
src/Dax.Formatter/Dax.Formatter.Tests/: Dax.Formatter.Tests.csproj  DaxFormatterClientTests.cs
src/Dax.Formatter/Dax.Formatter.Tests/Models/: DaxFormatterMultipleRequestTests.cs  DaxFormatterRequestTests.cs  DaxFormatterSingleRequestTests.cs
src/Dax.Formatter/Dax.Formatter.Tests/Security/: SecurityHelpersTests.cs
src/Dax.Formatter/Dax.Formatter.Tests/Serialization/: CustomJsonStringEnumConverter.cs  DictionaryLookupNamingPolicy.cs  JsonNamingPolicyDecorator.cs
src/Dax.Formatter/Dax.Formatter/AnalysisServices/: ServerLocation.cs
src/Dax.Formatter/Dax.Formatter/Client/Http/: DaxFormatterHttpClient.cs  IDaxFormatterHttpClient.cs
src/Dax.Formatter/Dax.Formatter/Models/: CustomJsonStringEnumConverter.cs  DaxFormatterEnums.cs  DaxFormatterError.cs  DaxFormatterLineStyle.cs  DaxFormatterMultipleRequest.cs  DaxFormatterMultipleRequests.cs  DaxFormatterMultipleResponse.cs  DaxFormatterRequest.cs  DaxFormatterResponse.cs  DaxFormatterResult.cs  DaxFormatterSingleRequest.cs  DaxFormatterSingleResponse.cs
src/Dax.Formatter/Dax.Formatter/Security/: SecurityHelpers.cs
src/Dax.Formatter/Dax.Formatter/Security/Cryptography/: DataProtection.cs
src/Dax.Formatter/Dax.Formatter/Serialization/: JsonDaxFormatterSpacingStyleConverter.cs  JsonEnumMemberConverter.cs  JsonNamingPolicyDecorator.cs
src/Dax.Formatter/Models/: DaxFormatterError.cs  DaxFormatterMultipleRequest.cs  DaxFormatterRequest.cs  DaxFormatterResponse.cs  DaxFormatterSeparatorStyle.cs  DaxFormatterSingleRequest.cs  DaxFormatterSpacingStyle.cs
src/Dax.Formatter/Security/: SecurityHelpers.cs
src/Dax.Formatter/Serialization/: DictionaryLookupNamingPolicy.cs  JsonDaxFormatterSpacingStyleConverter.cs  JsonEnumMemberConverter.cs  JsonNamingPolicyDecorator.cs
