<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>Dax.Formatter</PackageId>
    <Version>1.0.0</Version>
    <Company>SQLBI</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Dax Formatter client libraries</Product>
    <Description>This client library connects to daxformatter.com service to format DAX expressions.</Description>
    <Authors>Alberto Spelta, Marco Russo</Authors>
    <PackageProjectUrl>https://github.com/sql-bi/DaxFormatter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sql-bi/DaxFormatter</RepositoryUrl>
    <PackageTags>Dax Formatter</PackageTags>
    <PackageIcon>daxformatter-256.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\daxformatter-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
