<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsPackable>true</IsPackable>

    <Title>Dax.Formatter</Title>
    <Company>SQLBI</Company>
    <Authors>Alberto Spelta, Marco Russo</Authors>
    <Product>Dax Formatter client libraries</Product>
    <Description>This client library connects to daxformatter.com service to format DAX expressions.</Description>
    <PackageId>Dax.Formatter</PackageId>
    <PackageTags>DAX;FORMATTER;SQLBI;TABULAR;SSAS</PackageTags>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sql-bi/DaxFormatter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sql-bi/DaxFormatter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.9" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Dax.Formatter .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <AssemblyTitle>Dax.Formatter .NET 8.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <AssemblyTitle>Dax.Formatter .NET 10.0</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)DaxFormatter.snk')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)DaxFormatter.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
